*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
		width: 100%;
	background-color: #d6d288;
}
header{
	box-shadow: 2px 0px 6px black;
	padding: 20px 10px;
}
.head span,.head a{
	position: relative;
	display: block;
	color: white;
	text-decoration: none;
	text-align: center;
	font-family: reklamescriptw00-medium,cursive;
	letter-spacing: 0.05em;
	font-size: 67px;
	font-style: italic;
	text-shadow: 1px 1px 5px red;
	font-family: 'Lobster', cursive;
}
.box{
	padding: 0px 30px;
}
.content{
	display: block;
	margin-left: auto;
	margin-right: auto;
	/*background-color: #ebd8e6;*/
	width: 1000px;
	max-width: 100%;
	min-height: 500px;
	/*height: auto;*/
	/*box-shadow: 1px 2px 4px black;*/	
}

.flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	/*margin: 20px 0p*/
}
.box1,.box2,.box3{
	display: block;
	margin: 10% 0%;
	width: 200px;
	max-width: 100%;
	min-height: 300px;
	background-color: #8f95c2;
	border-radius: 10px;
	transition: 0.7s;
	outline: none;
	border: none;
	color: white;
	font-size: 23px;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Sansita Swashed', cursive;
	cursor: pointer;

}

.box1:hover,.box2:hover,.box3:hover{
	background-color: #DC3198;
}
.txt{
	position: relative;
	width: 300px;
	max-width: 100%;
	height: auto;
	padding: 20px 10px;
	text-align: justify;
	display: flex;
	justify-content: center;
}
.flex p{
	box-shadow: 2px 2px 4px black;
	padding: 20px 20px;
	text-align: justify;
	position: relative;
	width: 600px;
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	margin-top: 10%;
	font-size: 20px;
}
.list{
	 display: block;
	 margin-top: 10%;
}
.list ul li{
	list-style-type: none;
	display: grid;
	margin: 10px 0px;
}
#box1{
	padding: 20px 20px;
	display: block;
	margin: 10% 0%;
	width: auto;
	max-width: 100%;
	min-height: 300px;
	background-color: #8f95c2;
	border-radius: 10px;
	transition: 0.7s;
	outline: none;
	border: none;
	color: white;
	font-size: 23px;
	/*font-family: 'Roboto', sans-serif;*/
	font-family: 'Sansita Swashed', cursive;
	box-shadow: 2px 2px 4px #DC3198;
}
.content h3{
	font-size: 53px;
	font-family: 'Nerko One', cursive;
}
#head{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
#head ul li{
	list-style-type: none;
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
	font-size: 18px;
	/*float: right;*/
	vertical-align: middle;
}
#head ul li span{
	padding: 4px 20px;
	border: 2px solid #DC3198;
	border-radius: 7px;
}
.flex_img{
	margin-top: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.img_size{
	text-align: center;
	position: relative;
	/*width: 200px;*/
	/*min-height: 200px;*/
	height: auto;
	/*border: 1px solid black;*/
	max-width: 100%;
}
.intro{
	position: relative;
	width: 600px;
	height: auto;
	/*border: 1px solid black;*/
	padding: 10px 20px;
	max-width: 100%;
}
.intro p,.intro_text p{
	text-align: justify;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}
.intro ul li span{
	margin: 10px 0px;
	font-size: 23px;
	font-family: 'Poppins', sans-serif;
}
.intro_text{
	position: relative;
	width: 800px;
	height: auto;
	/*border: 1px solid black;*/
	padding: 10px 20px;
	max-width: 100%;
}