*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	width: 100%;
	background-color: #d6d288;
}

.head {
	padding: 10px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Nerko One', cursive;
}
.list{
	margin: 10px 0px;
	padding: 0px 20px;
	display: block;
	float: right;
}
.list ul li{
	display: inline-block;
	margin: 0px 10px;
	list-style-type: none;
}
.list ul li span{
	font-size: 23px;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
}
.flex{
	/*border: 1px solid black;*/
	margin: 10% 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.text{
	position: relative;
	width: 400px;
	max-width: 100%;
	height: auto;
	padding: 20px 10px;
	/*border: 1px solid black;*/
}
.text p{
	text-shadow: 2px 3px 6px white;
	text-align: center;
	letter-spacing: 6px;
	font-size: 80px;
	font-family: 'Lobster', cursive;
}
.line{
	margin: 10px 0px;
	width: 100%;
	border: 1px solid black;
	box-shadow: 10px 0px 10px white;
}
.txt_btm p{
	font-size: 19px;
	text-transform: uppercase;
	color: tomato;
	text-shadow: 4px 4px 7px white, 4px 4px 8px black;
	font-family: 'Poppins', sans-serif;
}
.flex_list ul li{
	text-align: center;
	display: grid;
	margin: 16px 0px;
	padding: 10px 0px;
}
.flex_list ul li span{
	font-size: 30px;
	font-family: 'Lobster', cursive;
}
.flex_list ul li button,.text button{
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 15px 30px;
	outline: none;
	box-shadow: 4px 4px 7px tomato;
	background-color: transparent;
	border: 2px ridge tomato;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	cursor: pointer;
	letter-spacing: 2px;
	font-weight: bold;
}
.img ul li{
	display: grid;
	margin: 10px 0px;
}
#male{
	margin: -30px 80px;
}
#male,#brave{
	pointer-events: none;
}